# Configurações do banco de dados MySQL
DB_HOST=        
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTOLOAD_ENTITIES=true
DB_SYNCHRONIZE=false

JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_TTL=3600